# BuildItBigger

./: build.gradle  gradlew
app/: app-paid-release.apk  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FreeAppEspressoTest.java  PaidAppEspressoTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/RKs/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/rkapps/: JokeTeller.java
jokeactivity/src/androidTest/java/com/myapps/rk/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/myapps/rk/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/com/myapps/rk/jokeactivity/: ExampleUnitTest.java
