// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startBackendServer(dependsOn: ":backend:appengineRun") {
    println "Start backend server"

    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Backend server is started"
    }
}

task runAndroidAppTests {
    println "Run Android tests"

    dependsOn ":app:connectedCheck"
}

task stopBackendServer {
    println "Stop backend server"

    dependsOn ":backend:appengineStop"

    doLast {
        println "Backend server is stopped"
    }
}

task testTask {
    dependsOn = ['startBackendServer', 'runAndroidAppTests', 'stopBackendServer']
}

runAndroidAppTests.mustRunAfter startBackendServer
runAndroidAppTests.finalizedBy stopBackendServer
